
game_object city.pgf	2300.0 -70.0 0.0	0.0 1.0 1.0		1.0 1.0 1.0
game_object city.pgf	-2300.0 -130.0 0.0	0.0 1.0 1.0		1.0 1.0 1.0

game_object city.pgf	2300.0 -70.0 1800.0	0.0 1.0 1.0		1.0 1.0 1.0
game_object city.pgf	2300.0 -70.0 -1800.0	0.0 1.0 1.0		1.0 1.0 1.0

game_object city.pgf	-2300.0 -130.0 1800.0	0.0 1.0 1.0		1.0 1.0 1.0
game_object city.pgf	-2300.0 -130.0 -1800.0	0.0 1.0 1.0		1.0 1.0 1.0

game_object city.pgf	0.0 -100.0 1800.0	0.0 1.0 1.0		1.0 1.0 1.0
game_object city.pgf	0.0 -100.0 -1800.0	0.0 1.0 1.0		1.0 1.0 1.0

game_object city.pgf	0.0 -100.0 0.0		0.0 1.0 1.0		1.0 1.0 1.0

skybox skybox2.psf

player					0.0 20.0 0.0

light_directional			1.0 1.0 1.0		0.1 0.5		1.0 1.0 1.0

light_point			1.0 1.0 1.0		1.0 5.0		0.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-50.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-100.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-150.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-200.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-250.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-300.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-350.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-400.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-450.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-500.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-550.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-600.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-650.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-700.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-750.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		-800.0 0.0 0.0	1.0 0.0 0.01

light_point			1.0 1.0 1.0		1.0 5.0		50.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		100.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		150.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		200.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		250.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		300.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		350.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		400.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		450.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		500.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		550.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		600.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		650.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		700.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		750.0 0.0 0.0	1.0 0.0 0.01
light_point			1.0 1.0 1.0		1.0 5.0		800.0 0.0 0.0	1.0 0.0 0.01